{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1349\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'ce\'d2\'ca\'c7
\f1 A
\f0 \'ce\'c4\'bc\'fe\
2. feature1\'d0\'de\'b8\'c4\'ce\'bb\'d6\'c3\
3. \'ce\'d2\'ca\'c7\'b5\'da\'c8\'fd\'d0\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
4. \'ce\'d2\'ca\'c7\'b5\'da\'cb\'c4\'d0\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
5. \'ce\'d2\'ca\'c7\'b5\'da10\'d0\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
6.\
7.\
8.\
}