{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 caonimadebgouchoubi123456\
\
\

\f1 \'ce\'d2\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'d0
\f0 \
\
\

\f1 \'b5\'a5\'ce\'bb\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2
\f0 2019-14:35\
\
1123222554}