{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'d6\'d4\'da\'ca\'c7\'b1\'b1\'be\'a9\'ca\'b1\'bc\'e4
\f1 2019-03-23  14:41
\f0 \'b7\'d6\'d7\'f6\'d2\'bb\'b8\'f6
\f1 github
\f0 \'b5\'c4\'b2\'e2\'ca\'d4\'cc\'e1\'bd\'bb\
\
Oh my god
\f1 \
}